{
  "name": "nightmare-recipes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:install": "yarn && node index.js"
  },
  "dependencies": {
    "cli-progress": "^3.8.2",
    "moment": "^2.27.0",
    "nightmare": "^3.0.2",
    "parse-duration": "^0.4.4",
    "recipe-ingredient-parser-v2": "^1.1.1"
  }
}
